<!DOCTYPE html>
<html>
<head>
	<title>Client Profile</title>
    <link rel="stylesheet" href="style.css">
    <script defer="" src="./js.js">  </script>
 <!--  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 0;
    }

    .profile-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 120px;
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    
    }

    .profile-card h2 {
        margin-top: 10px;
    }

    .profile-card p {
        margin: 20px;
    }

    .label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .profile-card p.label {
    display: legacy;
}


    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 50px;
    }
    .edit-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }

	</style>-->
</head>
<body>
    
    <h1>Client Profile</h1>
	<div class="profile-card">
        <img class="profile-picture" src="./images/dogowner.jpg" alt="Profile Picture">
        <p class="label">Full Name:</p>
        <p>John Doe</p>
        <br>
        <p class="label">Phone:</p>
        <p>050-555-1234</p>
        <br>
        <p class="label">Email:</p>
        <p>johndoe@gmail.com</p>
        <br>
        <p class="label">Address:</p>
        <p>King Shaul 1 ,Tel Aviv</p>
        <br>
<a href="client-profile-edit.html"><button class="edit-button">Edit Profile </button> </a>

</div>

	<h2>Dog Details</h2>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Breed</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rusty</td>
				<td>Golden Retriever</td>
				<td>5 years</td>
			</tr>
			<tr>
				<td>Buddy</td>
				<td>Labrador Retriever</td>
				<td>3 years</td>
			</tr>
		</tbody>
	</table>

    <footer>
        <p>&copy; 2023 Doggy-site</p>
    </footer>
</body>
</html>