<!DOCTYPE html>
<html>
<head>
    <title>Client History</title>
    <link rel="stylesheet" href="style.css">
    <script defer="" src="./js.js">  </script>
 <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .vote-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .vote-input {
            margin-left: 10px;
            width: 50px;
        }
    </style>-->  
</head>
<body>
    
    <h1>History</h1>

    <table>
        <thead>
            <tr>
                <th>Doggy Sitter</th>
                <th>Date and Time</th>
                <th>Vote</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="doggy-sitter-profile.html">Jane Smith</a></td>
                <td>May 1, 2023 2:30pm</td>
                <td>
                    <button class="vote-button">Vote</button>
                    <input class="vote-input" type="number" min="1" max="5">
                </td>
            </tr>
            <tr>
                <td><a href="doggy-sitter-profile.html">John Doe</a></td>
                <td>May 3, 2023 1:00pm</td>
                <td>
                    <button class="vote-button">Vote</button>
                    <input class="vote-input" type="number" min="1" max="5">
                </td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>&copy; 2023 Doggy-site</p>
      </footer>
</body>
</html>